mq.host=192.168.1.102
mq.username=admin
mq.password=123456
mq.port=5672
mq.vhost=my_vm
mq.channelCacheSize=25
#发送确认 对应RabbitTemplate.ConfirmCallback接口
mq.publisher-confirms=true
#发送失败回退，对应RabbitTemplate.ReturnCallback接口
mq.publisher-returns=true
